artifact_path: modelo_sentimiento
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.19.0
model_size_bytes: 1134296
model_uuid: dc0e7124772842c89e0ef4b52e39fab9
run_id: 68e58047fec845e6ae5132548ad80126
utc_time_created: '2025-03-30 20:22:39.292035'
